<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" dir="rtl" lang="fa-IR">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" dir="rtl" lang="fa-IR">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html dir="rtl" lang="fa-IR">
<head>
  <meta charset="UTF-8">
  <link rel="profile" href="http://gmpg.org/xfn/11">
  <link rel="pingback" href="http://ijdcs.ir/xmlrpc.php">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  	
		
	  
        
	
	
	<title>برگه پیدا نشد. &#8211; دوفصلنامه محاسبات و سیستم های توزیع شده</title>
                        <script>
                            /* You can add more configuration options to webfontloader by previously defining the WebFontConfig with your options */
                            if ( typeof WebFontConfig === "undefined" ) {
                                WebFontConfig = new Object();
                            }
                            WebFontConfig['google'] = {families: ['Lato:400']};

                            (function() {
                                var wf = document.createElement( 'script' );
                                wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.5.3/webfont.js';
                                wf.type = 'text/javascript';
                                wf.async = 'true';
                                var s = document.getElementsByTagName( 'script' )[0];
                                s.parentNode.insertBefore( wf, s );
                            })();
                        </script>
                        <link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="دوفصلنامه محاسبات و سیستم های توزیع شده &raquo; خوراک" href="http://ijdcs.ir/feed/" />
<link rel="alternate" type="application/rss+xml" title="دوفصلنامه محاسبات و سیستم های توزیع شده &raquo; خوراک دیدگاه‌ها" href="http://ijdcs.ir/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/ijdcs.ir\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.22"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])?!1:!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55358,56760,9792,65039],[55358,56760,8203,9792,65039])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='dashicons-css'  href='http://ijdcs.ir/wp-includes/css/dashicons.min.css?ver=4.9.22' type='text/css' media='all' />
<link rel='stylesheet' id='menu-icons-extra-css'  href='http://ijdcs.ir/wp-content/plugins/menu-icons/css/extra.min.css?ver=0.11.2' type='text/css' media='all' />
<link rel='stylesheet' id='bbp-default-css'  href='http://ijdcs.ir/wp-content/plugins/bbpress/templates/default/css/bbpress.css?ver=2.5.14-6684' type='text/css' media='screen' />
<link rel='stylesheet' id='bbp-default-rtl-css'  href='http://ijdcs.ir/wp-content/plugins/bbpress/templates/default/css/bbpress-rtl.css?ver=2.5.14-6684' type='text/css' media='screen' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://ijdcs.ir/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-rtl-css'  href='http://ijdcs.ir/wp-content/plugins/contact-form-7/includes/css/styles-rtl.css?ver=5.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://ijdcs.ir/wp-content/plugins/menu-icons/vendor/kucrut/icon-picker/css/types/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://ijdcs.ir/wp-content/themes/hotmagazine/css/bootstrap.min.css?ver=4.9.22' type='text/css' media='all' />
<link rel='stylesheet' id='bxslider-css'  href='http://ijdcs.ir/wp-content/themes/hotmagazine/css/jquery.bxslider.css?ver=4.9.22' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='http://ijdcs.ir/wp-content/themes/hotmagazine/css/magnific-popup.css?ver=4.9.22' type='text/css' media='all' />
<link rel='stylesheet' id='owl.carousel-css'  href='http://ijdcs.ir/wp-content/themes/hotmagazine/css/owl.carousel.css?ver=4.9.22' type='text/css' media='all' />
<link rel='stylesheet' id='owl.theme-css'  href='http://ijdcs.ir/wp-content/themes/hotmagazine/css/owl.theme.css?ver=4.9.22' type='text/css' media='all' />
<link rel='stylesheet' id='hotmagazine-hotmagazine-css'  href='http://ijdcs.ir/wp-content/themes/hotmagazine/css/style-tech.css?ver=4.9.22' type='text/css' media='all' />
<link rel='stylesheet' id='hotmagazine-style-css'  href='http://ijdcs.ir/wp-content/themes/hotmagazine/style.css?ver=2015-11-26' type='text/css' media='all' />
<link rel='stylesheet' id='hotmagazine-fonts-css'  href='//fonts.googleapis.com/css?family=Lato%3A400%2C700%2C300%26subset%3Dlatin%2Clatin-ext&#038;ver=1.0.0' type='text/css' media='all' />
<script type='text/javascript' src='http://ijdcs.ir/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://ijdcs.ir/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://ijdcs.ir/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://ijdcs.ir/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://ijdcs.ir/wp-includes/wlwmanifest.xml" /> 
<link rel="stylesheet" href="http://ijdcs.ir/wp-content/themes/hotmagazine/rtl.css" type="text/css" media="screen" /><meta name="generator" content="WordPress 4.9.22" />
<style type="text/css" media="screen">
	@font-face {
	  font-family: "header-font";
	  src: url("http://ijdcs.ir/wp-content/uploads/fonts/BNikaTheme.ttf");
	}
	@font-face {
	  font-family: "body-font";
	  src: url("http://ijdcs.ir/wp-content/uploads/fonts/BNikaTheme.ttf");
	}
	@font-face {
	  font-family: "lists-font";
	  src: url("http://ijdcs.ir/wp-content/uploads/fonts/BNikaTheme.ttf");
	}h1, h2, h3, h4, h5, h6, h7	{
	font-family: "header-font"!important;
	}p, em, div	{
		font-family: "body-font"!important;
	}
	li	{
		font-family: "lists-font"!important;
	}
</style><!--[if IE]><style type="text/css" media="screen"></style><![endif]--><script type="text/javascript">var ajaxurl = 'http://ijdcs.ir/wp-admin/admin-ajax.php';</script>	<style> 
		.top-line ul.social-icons li a:hover {background: #815aa4;}.navbar-brand span {color: #815aa4 !important;}.navbar-nav > li > a:before {

  background: #815aa4;
}
.navbar-nav li.drop ul.dropdown {
  
  border-top: 3px solid #815aa4;
  
}
/*.navbar-nav .megadropdown .inner-megadropdown {
 
  border-top-color: #815aa4;
  
}*/
header.third-style .list-line-posts .owl-wrapper .owl-theme .owl-controls .owl-buttons div.owl-prev:hover,
header.third-style .list-line-posts .owl-wrapper .owl-theme .owl-controls .owl-buttons div.owl-next:hover {
  border-color: #815aa4;
  background: #815aa4;
  
}.feature-video .title-section h2, .standard-post3 .post-title a.category-post, a, .video-link:hover{
	color: #815aa4;
}

.title-section h1 span {
  
  border-bottom: 1px solid #815aa4;
}
.title-section .arrow-box a:hover {
  
  background: #815aa4;
  border: 1px solid #815aa4;
}
.title-section.white .arrow-box a:hover {
  
  border: 1px solid #815aa4;
}
a.category-post {
  
  background: #815aa4;
 
}
.ticker-news-box span.breaking-news {
  
  background: #815aa4;
  
}
.ticker-news-box span.breaking-news:after {
  
  background: #815aa4;
  
}
.ticker-news-box .ticker-content span.time-news {
  color: #815aa4;
  
}
.ticker-news-box .ticker-content a:hover {
  color: #815aa4;
}
.ticker-news-box .ticker-controls li:hover {
  border: 1px solid #815aa4;
  background: #815aa4;
}
.owl-theme .owl-controls .owl-buttons div:hover {
  color: #ffffff;
  background: #815aa4;
  border: 1px solid #815aa4;
}
.feature-video .owl-theme .owl-controls .owl-buttons div:hover {
  color: #ffffff;
  background: #815aa4;
  border: 1px solid #815aa4;
}
.pagination-box ul.pagination-list li a:hover,
.pagination-box ul.pagination-list li a.active {
  border: 1px solid #815aa4;
  background: #815aa4;
  color: #ffffff;
}
.heading-news2 .ticker-news-box .ticker-content a:hover {
  color: #815aa4;
}
.heading-news2 .ticker-news-box .ticker-controls li:hover {
  border: 1px solid #815aa4;
  background: #815aa4;
}
.center-button > a:hover {
  color: #ffffff;
  background: #815aa4;
  border-color: #815aa4;
}
.slider-caption-box #bx-pager a.active {
  background: #815aa4;
  color: #ffffff;
}
.big-slider .bx-wrapper .bx-pager.bx-default-pager a.active {
  border-color: #815aa4;
  background: #815aa4;
}
.sidebar .features-slide-widget .bx-wrapper .bx-pager.bx-default-pager a:hover,
.sidebar .features-slide-widget .bx-wrapper .bx-pager.bx-default-pager a.active {
  background: #815aa4;
  border: 2px solid #815aa4;
}
.sidebar .subscribe-widget form button {
  
  color: #815aa4;
  
}
.sidebar .tab-posts-widget ul.nav-tabs {
  
  border-bottom: 2px solid #815aa4;
}
.sidebar .tab-posts-widget ul.nav-tabs li a:hover {
  background: #815aa4;
}
.sidebar .tab-posts-widget ul.nav-tabs li.active a {
  border: none;
  background: #815aa4;
}
.sidebar .review-widget h1 {
  
  background: #815aa4;
}
.sidebar .review-widget ul.review-posts-list li h2 a:hover {
  color: #815aa4;
}
.sidebar .categories-widget ul.category-list li a:hover {
  color: #815aa4;
}
.sidebar .categories-widget ul.category-list li a:hover span {
  background: #815aa4;
  border: 1px solid #815aa4;
  
}
.sidebar .flickr-widget > a:hover {
  color: #815aa4;
}
a.read-more-button:hover {
  
  background: #815aa4;
  border-color: #815aa4;
}
span.top-stories {
  
  background: #815aa4;
  
}
.image-post:hover .hover-box .inner-hover h2 a:hover {
  color: #815aa4;
}
.image-post:hover .hover-box .inner-hover ul.post-tags li a:hover {
  color: #815aa4;
}
ul.post-tags li a:hover {
  color: #815aa4;
}
.standard-post .post-content h2 a:hover {
  color: #815aa4;
}
.standard-post2 .post-title h2 a:hover {
  color: #815aa4;
}
.image-post2 .hover-box ul.post-tags li a:hover {
  color: #815aa4;
}
.image-post2 div.post-content p a {
  
  color: #815aa4;
  
}
ul.list-posts > li .post-content h2 a:hover {
  color: #815aa4;
}
.article-post .post-content h2 a:hover {
  color: #815aa4;
}
.large-post .post-title h2 a:hover {
  color: #815aa4;
}
div.list-post .post-content h2 a:hover {
  color: #815aa4;
}
.very-large-post .title-post h2 a:hover {
  color: #815aa4;
}
.very-large-post .share-box a.likes:hover {
  color: #815aa4;
}
.very-large-post .share-box a.likes:hover i {
  color: #815aa4;
}
.single-post-box > .post-content p a {
  
  color: #815aa4;
 
}
.single-post-box .article-inpost .image-content .image-place .hover-image a {
 
  background: #815aa4;
  
}
.single-post-box .review-box .member-skills .meter p {
  
  background: #815aa4;
  
}
.single-post-box .review-box .summary-box .summary-degree {
 
  background: #815aa4;
  
}
.single-post-box .prev-next-posts .post-content h2 a:hover {
  color: #815aa4;
}

.single-post-box .about-more-autor ul.nav-tabs {
  
  border-bottom: 2px solid #815aa4;
}
.single-post-box .about-more-autor ul.nav-tabs li a:hover {
  background: #815aa4;
}
.single-post-box .about-more-autor ul.nav-tabs li.active a {
  
  background: #815aa4;
}
.single-post-box .about-more-autor .autor-box .autor-content .autor-title h1 a {
  
  color: #815aa4;
}
.single-post-box .about-more-autor .autor-box .autor-content .autor-title ul.autor-social li a:hover {
  
  background: #815aa4;
}
.single-post-box .comment-area-box ul li .comment-box .comment-content h4 a.comment-reply-link:hover {
  background: #815aa4;
  
  border: 1px solid #815aa4;
}
.contact-form-box #contact-form input[type="text"]:focus,
.contact-form-box #comment-form input[type="text"]:focus,
.contact-form-box #contact-form textarea:focus,
.contact-form-box #comment-form textarea:focus {
  border: 1px solid #815aa4;
}
.contact-form-box #contact-form button:hover,
.contact-form-box #comment-form button:hover {
  background: #815aa4;
  
}
.error-banner {
  background: #815aa4;
  
}
ul.autor-list > li .autor-box .autor-content .autor-title h1 a {
  
  color: #815aa4;
}
ul.autor-list > li .autor-box .autor-content .autor-title ul.autor-social li a:hover {
  color: #815aa4;
}
ul.autor-list > li .autor-last-line ul.autor-tags li a:hover {
  
  background: #815aa4;
  border-color: #815aa4;
}.forum-table div.first-col a:hover {color: #815aa4;}.forum-table div.table-row > div h2 a:hover {color: #815aa4;}.forum-table div.table-row div.third-col p a {color: #815aa4;}.forum-table div.table-row div.forum-post .post-autor-date h2 a:hover {color: #815aa4;}.forum-table div.table-row div.forum-post .post-autor-date p a {color: #815aa4;}.forum-table p.posted-in-category a {color: #815aa4;}#log-in-popup form.login-form label span,#log-in-popup form.register-form label span,#log-in-popup form.lost-password-form label span {color: #815aa4;}#log-in-popup form.login-form button[type="submit"]:hover,#log-in-popup form.register-form button[type="submit"]:hover,#log-in-popup form.lost-password-form button[type="submit"]:hover {background: #815aa4;}#log-in-popup form.login-form > a:hover,#log-in-popup form.register-form > a:hover,#log-in-popup form.lost-password-form > a:hover {color: #815aa4;}#log-in-popup form.login-form p.register-line a:hover,#log-in-popup form.register-form p.register-line a:hover,#log-in-popup form.lost-password-form p.register-line a:hover,#log-in-popup form.login-form p.login-line a:hover,#log-in-popup form.register-form p.login-line a:hover,#log-in-popup form.lost-password-form p.login-line a:hover {color: #815aa4;}body.comming-soon-page #comming-soon-content #clock .comming-part p {color: #815aa4;}body.comming-soon-page #comming-soon-content form.subscribe h1 span {color: #815aa4;}body.comming-soon-page #comming-soon-content form.subscribe input[type=text]:focus {border: 1px solid #815aa4;}body.comming-soon-page #comming-soon-content form.subscribe button:hover {background: #815aa4;}footer .categories-widget ul.category-list li a:hover {color: #815aa4;}footer .categories-widget ul.category-list li a:hover span {background: #815aa4;border: 1px solid #815aa4;}footer .tags-widget ul.tag-list li a:hover {background: #815aa4;border: 1px solid #815aa4;}footer .subscribe-widget form {background: #815aa4;}footer .subscribe-widget form button {background: #815aa4;}@media (max-width: 767px) {.navbar-nav > li:hover > a {color: #815aa4 !important;}header.second-style .navbar-nav > li a:hover {color: #815aa4 !important;}}.widget_categories ul li:hover span {background: #815aa4;border-color: #815aa4;}.widget_recent_entries ul li a:hover, .widget_recent_comments ul li a:hover, .widget_archive ul li a:hover, .widget_categories ul li a:hover, .widget_meta ul li a:hover, .widget_pages ul li a:hover, .widget_rss ul li a:hover, .widget_nav_menu ul li a:hover, .product-categories li a:hover{color: #815aa4;}#submit-contact:hover{background: #815aa4;}input[type="text"]:focus, input[type="password"]:focus, input[type="search"]:focus, textarea:focus{border: 1px solid #815aa4;}.title-section h2 span {border-bottom: 1px solid #815aa4;}.pagination-box ul.pagination-list li .current {border: 1px solid #815aa4;background: #815aa4;}input[type="submit"]:hover {background: #815aa4;}#reply-title span {border-bottom: 1px solid #815aa4;}form.mc4wp-form button {color: #815aa4;}footer .tagcloud a:hover{background: #815aa4;}footer form.mc4wp-form{background: #815aa4;}footer form.mc4wp-form button{background: #815aa4;}
.image-post3:hover .hover-box, .video-post:hover .hover-box,.image-post-slider .bx-wrapper .bx-prev:hover, .image-post-slider .bx-wrapper .bx-next:hover,.heading-news2 .heading-news-box .news-post:hover .hover-box,.galery-box #bx-pager2 a.active:before {
  background: rgba(129, 90, 164, 0.9);
}



	.galery-box #bx-pager2 a.active:before,.navbar-nav > li > a:before{
		background: none;
	}
	ul.category-filter-posts li a:hover, ul.category-filter-posts li a.active, form.mc4wp-form, form.mc4wp-form button{
		background: #815aa4;
	}
	ul.category-filter-posts li a:hover:after, ul.category-filter-posts li a.active:after {
	  border-top-color: #815aa4;
	}
	.title-section h1 span{
		border-color: #717171;
	}
	.title-section h1{
		color: #815aa4;
	}
	.pagination-box ul.pagination-list li .current, .pagination-box ul.pagination-list li a:hover, .pagination-box ul.pagination-list li a.active{
		  border: 1px solid #f5d76e;
  			background: #f5d76e;
  			color: #222;
	}
	form.mc4wp-form button, form.mc4wp-form p{
		color: #fff;
	}
	.navbar-default .navbar-nav>#menu-item-147.active>a, .navbar-nav > li > a.active,.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover{
		background: #fff;
		color: #222 !important;
	}
	.navbar-default .navbar-nav>#menu-item-147.active>a:before, .navbar-nav > li > a.active:before,.navbar-default .navbar-nav>.active>a:before, .navbar-default .navbar-nav>.active>a:focus:before, .navbar-default .navbar-nav>.active>a:hover:before, .navbar-nav > li:hover > a:before, .navbar-nav > li > a.active:before{
		background: #815aa4 !important;
	}
	a.read-more-button:hover {
	  border-color:  transparent;
	  background-color:  transparent;
	}
	.navbar-default .navbar-nav>li>a > i{
		color: #fff;
		right: 5px;
	}
.dark .tagcloud a:hover{
	background: #815aa4;
	border-color: #815aa4;
}
.top-line{
	background-color: #222222}
footer{
	background: #222222}
	header .logo-advertisement{
		background-image: url(); !important;
	}

ul.list-posts  li img{
    height: 80px;
}
.navbar-default .navbar-nav>.active>a:before, .navbar-nav > li > a.active:before{
		background: transparent !important;
}

	.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus{
		background: none;
		color: #fff !important;
	}
	.widget .category-post, .widget .standard-post2 .post-tags  li:last-child{
    display: none;
}</style>
	
	<style> 
						    		    .navbar-nav .category-articlearchive .megadropdown .inner-megadropdown{
		    	border-top-color: ;
		    }
				    		    .navbar-nav .category-news .megadropdown .inner-megadropdown{
		    	border-top-color: ;
		    }
				    		    .navbar-nav .category-%d8%af%d8%b3%d8%aa%d9%87%e2%80%8c%d8%a8%d9%86%d8%af%db%8c-%d9%86%d8%b4%d8%af%d9%87 .megadropdown .inner-megadropdown{
		    	border-top-color: ;
		    }
				    		    .navbar-nav .category-%d8%b4%d9%85%d8%a7%d8%b1%d9%87-5 .megadropdown .inner-megadropdown{
		    	border-top-color: ;
		    }
				    		    .navbar-nav .category-%d8%b4%d9%85%d8%a7%d8%b1%d9%87-6 .megadropdown .inner-megadropdown{
		    	border-top-color: ;
		    }
				    		    .navbar-nav .category-%d8%b4%d9%85%d8%a7%d8%b1%d9%87-7 .megadropdown .inner-megadropdown{
		    	border-top-color: ;
		    }
				    		    .navbar-nav .category-%d8%b4%d9%85%d8%a7%d8%b1%d9%87-8 .megadropdown .inner-megadropdown{
		    	border-top-color: ;
		    }
				    		    .navbar-nav .category-%d8%b4%d9%85%d8%a7%d8%b1%d9%87-9 .megadropdown .inner-megadropdown{
		    	border-top-color: ;
		    }
				    		    .navbar-nav .category-%d8%b4%d9%85%d8%a7%d8%b1%d9%87-%da%86%d9%87%d8%a7%d8%b1-%d9%be%d8%a7%db%8c%db%8c%d8%b2-%d9%88-%d8%b2%d9%85%d8%b3%d8%aa%d8%a7%d9%86-98 .megadropdown .inner-megadropdown{
		    	border-top-color: ;
		    }
				    		    .navbar-nav .category-nodo .megadropdown .inner-megadropdown{
		    	border-top-color: ;
		    }
				    		    .navbar-nav .category-nose .megadropdown .inner-megadropdown{
		    	border-top-color: ;
		    }
				    		    .navbar-nav .category-noyek .megadropdown .inner-megadropdown{
		    	border-top-color: ;
		    }
					</style>

	
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://ijdcs.ir/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]-->		<style type="text/css" id="wp-custom-css">
			.post-gallery{
	display:none
}
.post-tags{
	display:none
}
.post-content{
		display:none

}
.news-post{
	margin:1px !important
	;padding:1px !important

}
.post-title a{
font-size:11pt !important
;line-height:1.6
}
.post-title {
padding:5px !important
}

.widget_recent_entries{
	text-align:justify
}

.title-post h1{
	font-size:13pt !important
;line-height:1.5 !important
}

.article-box{
	margin-top:-25px
}		</style>
	<style type="text/css" title="dynamic-css" class="options-output">body{font-family:Lato;line-height:20px;font-weight:400;font-style:normal;color:#666666;font-size:14px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading body,{opacity: 0;}.ie.wf-loading body,{visibility: hidden;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="rtl error404 tech wpb-js-composer js-comp-ver-5.4.7 vc_responsive">

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<!-- Bootstrap navbar -->
			<nav class="navbar navbar-default navbar-static-top" role="navigation">
								<!-- Top line -->
				<div class="top-line">
					<div class="container">
						<div class="row">
							<div class="col-md-9">
																									<ul class="top-line-list">
																				<li><span class="time-now">دوشنبه ۰۹ آبان ۱۴۰۱ / ۷:۱۲ ب.ظ</span></li>
										
									</ul>
																									</div>	
							<div class="col-md-3">
								<ul class="social-icons">
																  							 							  							  							  								</ul>
							</div>	
						</div>
					</div>
				</div>
				<!-- End Top line -->
								<!-- Logo & advertisement -->
				<div class="logo-advertisement">
					<div class="container">

						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand"  href="http://ijdcs.ir/" title="دوفصلنامه محاسبات و سیستم های توزیع شده">
																	<img src="http://ijdcs.ir/wp-content/uploads/2019/11/bannertop.png" alt="دوفصلنامه محاسبات و سیستم های توزیع شده">
								  							</a>
						</div>

						
					</div>
				</div>
				<!-- End Logo & advertisement -->

				<!-- navbar list container -->
				<div class="nav-list-container">
					<div class="container">
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul data-breakpoint="800" id="menu-main-menu" class="nav navbar-nav navbar-left"><li id="menu-item-162" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-162 page-148"><a title="صفحه اصلی" href="http://ijdcs.ir/">صفحه اصلی</a></li>
<li id="menu-item-582" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-582 page-569"><a title="اهداف و محورهای مجله" href="http://ijdcs.ir/%d8%a7%d9%87%d8%af%d8%a7%d9%81-%d9%88-%d9%85%d8%ad%d9%88%d8%b1%d9%87%d8%a7%db%8c-%d9%85%d8%ac%d9%84%d9%87/">اهداف و محورهای مجله</a></li>
<li id="menu-item-579" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-579 page-575"><a title="اطلاعات مجله" href="http://ijdcs.ir/%d8%a7%d8%b7%d9%84%d8%a7%d8%b9%d8%a7%d8%aa-%d9%85%d8%ac%d9%84%d9%87/">اطلاعات مجله</a></li>
<li id="menu-item-1049" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1049 drop"><a title="آرشیو" href="#" class=" dropdown-toggle" data-hover="dropdown">آرشیو<i class="fa fa-angle-down"></i></a>
<ul role="menu" class=" dropdown">
	<li id="menu-item-1289" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1289 page-1271"><a title="شماره 7 (بهار و تابستان 1400)" href="http://ijdcs.ir/n7/">شماره ۷ (بهار و تابستان ۱۴۰۰)</a></li>
	<li id="menu-item-1288" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1288 page-1270"><a title="شماره 6 (پاییز و زمستان 1399)" href="http://ijdcs.ir/n6/">شماره ۶ (پاییز و زمستان ۱۳۹۹)</a></li>
	<li id="menu-item-1287" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1287 page-1268"><a title="شماره 5 (بهار و تابستان 1399)" href="http://ijdcs.ir/n5/">شماره ۵ (بهار و تابستان ۱۳۹۹)</a></li>
	<li id="menu-item-1286" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1286 page-1040"><a title="شماره 4 (پاییز و زمستان 1398)" href="http://ijdcs.ir/n4/">شماره ۴ (پاییز و زمستان ۱۳۹۸)</a></li>
	<li id="menu-item-1285" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1285 page-1042"><a title="شماره 3 (بهار و تابستان 1398)" href="http://ijdcs.ir/n3/">شماره ۳ (بهار و تابستان ۱۳۹۸)</a></li>
	<li id="menu-item-1284" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1284 page-1044"><a title="شماره 2 (پاییز و زمستان 1397)" href="http://ijdcs.ir/n2/">شماره ۲ (پاییز و زمستان ۱۳۹۷)</a></li>
	<li id="menu-item-1283" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1283 page-1046"><a title="شماره 1 (بهار و تابستان 1397)" href="http://ijdcs.ir/n1/">شماره ۱ (بهار و تابستان ۱۳۹۷)</a></li>
</ul>
</li>
<li id="menu-item-581" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-581 page-571"><a title="اعضای هیئت تحریریه" href="http://ijdcs.ir/%d8%a7%d8%b9%d8%b6%d8%a7%db%8c-%d9%87%db%8c%d8%a6%d8%aa-%d8%aa%d8%ad%d8%b1%db%8c%d8%b1%db%8c%d9%87/">اعضای هیئت تحریریه</a></li>
<li id="menu-item-580" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-580 page-573"><a title="نمایه ها" href="http://ijdcs.ir/%d9%86%d9%85%d8%a7%db%8c%d9%87-%d9%87%d8%a7/">نمایه ها</a></li>
<li id="menu-item-1015" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1015 page-1008"><a title="داوران" href="http://ijdcs.ir/reviewers/">داوران</a></li>
<li id="menu-item-685" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-685 page-683 drop"><a title="کنفرانس ها" href="http://ijdcs.ir/%da%a9%d9%86%d9%81%d8%b1%d8%a7%d9%86%d8%b3-%d9%87%d8%a7/" class=" dropdown-toggle" data-hover="dropdown">کنفرانس ها<i class="fa fa-angle-down"></i></a>
<ul role="menu" class=" dropdown">
	<li id="menu-item-688" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-688"><a title="اولین کنفرانس ملی محاسبات نرم و علوم شناختی" href="http://conf.gonbad.ac.ir/sccs2020">اولین کنفرانس ملی محاسبات نرم و علوم شناختی</a></li>
	<li id="menu-item-687" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-687"><a title="اولین کنفرانس بین المللی محاسبات و سامانه های توزیع شده" href="http://iahpc.ir/2018">اولین کنفرانس بین المللی محاسبات و سامانه های توزیع شده</a></li>
	<li id="menu-item-1002" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1002"><a title="دومین کنفرانس بین المللی محاسبات و سامانه های توزیع شده" href="http://www.iahpc.ir">دومین کنفرانس بین المللی محاسبات و سامانه های توزیع شده</a></li>
	<li id="menu-item-686" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-686"><a title="دومین کنفرانس ملی توسعه پژوهش های نوین" href="http://ncece.vahdat.ac.ir/%D8%AD%D8%A7%D9%85%DB%8C%D8%A7%D9%86-%DA%A9%D9%86%D9%81%D8%B1%D8%A7%D9%86%D8%B3/">دومین کنفرانس ملی توسعه پژوهش های نوین</a></li>
	<li id="menu-item-1003" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1003"><a title="ششمین کنفرانس ملی محاسبات توزیعی و پردازش داده های بزرگ" href="http://dcbdp2021.azaruniv.ac.ir/">ششمین کنفرانس ملی محاسبات توزیعی و پردازش داده های بزرگ</a></li>
</ul>
</li>
<li id="menu-item-535" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-535 page-532"><a title="ارسال مقاله" target="_blank" href="http://ijdcs.ir/%d8%a7%d8%b1%d8%b3%d8%a7%d9%84-%d9%85%d9%82%d8%a7%d9%84%d9%87/">ارسال مقاله</a></li>
<li id="menu-item-1019" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1019"><a title="درباره ما" href="http://ijdcs.ir/wp-content/uploads/2021/08/About-Us.pdf">درباره ما</a></li>
</ul>							
							 
							<form method="get" class="navbar-form navbar-right" action="http://ijdcs.ir/" >
								<input type="text" name="s" placeholder="جستجو در اینجا" />
								<button type="submit" id="search-submit"><i class="fa fa-search"></i></button>
							</form>

													</div>
						<!-- /.navbar-collapse -->
					</div>
				</div>
				<!-- End navbar list container -->

			</nav>
			<!-- End Bootstrap navbar -->

		</header>
		<!-- End Header -->


		<!-- block-wrapper-section
			================================================== -->
		<section class="block-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-sm-8 content-blocker">

						<!-- block content -->
						<div class="block-content">

							<!-- error box -->
							<div class="error-box">
								<div class="error-banner">
									<h1>خطا <span>404</span></h1>
								<p>! به نظر می رسد هیچ چیز در این مکان یافت نشد. یک جستجو دیگر را امتحان کنید؟</p>
								</div>
								<div class="search-box">
									<form method="get" class="search-form" action="http://ijdcs.ir/" >
										<input type="text" name="s" placeholder="جستجو در اینجا" />
										<button type="submit" id="search-submit"><i class="fa fa-search"></i></button>
									</form>
								</div>
							</div>
							<!-- End error box -->

							<!-- grid box -->
							<div class="grid-box">
								<div class="title-section">
									<h1><span>پست های محبوب</span></h1>
								</div>
								<div class="row">
									<div class="col-md-6">
										<ul class="list-posts">
											
											
											<li>
																								<img src="http://placehold.it/270x200" />
																								<div class="post-content">
													<h2><a href="http://ijdcs.ir/2022/08/26/7-9/">مقاله شماره ۹: مروری بر روش‌های هرس در شبکه‌های عصبی عمیق با تاکید بر روش‌های هرس پیش از آموزش</a></h2>
													<ul class="post-tags">
														<li><i class="fa fa-clock-o"></i>شهریور ۴, ۱۴۰۱</li>
													</ul>
												</div>
											</li>
											
											<li>
																								<div class="thumb-wrap"><img width="150" height="150" src="http://ijdcs.ir/wp-content/uploads/2019/11/nno1-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" /></div>																								<div class="post-content">
													<h2><a href="http://ijdcs.ir/2019/11/11/%d9%85%d9%82%d8%a7%d9%84%d9%87-%d8%b4%d9%85%d8%a7%d8%b1%d9%87-2-%d8%aa%d9%88%d8%b3%d8%b9%d9%87-%db%8c-%d8%a8%d8%a7%d8%b2%d8%a7%d8%b1%db%8c%d8%a7%d8%a8%db%8c-%d8%a8%d8%a7-%d8%aa%d9%88%d8%b5%db%8c/">مقاله شماره ۲: توسعه ی بازاریابی با توصیه گر گروههای پیام رسانها</a></h2>
													<ul class="post-tags">
														<li><i class="fa fa-clock-o"></i>آبان ۲۰, ۱۳۹۸</li>
													</ul>
												</div>
											</li>
											
											<li>
																								<div class="thumb-wrap"><img width="150" height="150" src="http://ijdcs.ir/wp-content/uploads/2019/11/nno1-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" /></div>																								<div class="post-content">
													<h2><a href="http://ijdcs.ir/2019/11/11/%d9%85%d9%82%d8%a7%d9%84%d9%87-%d8%b4%d9%85%d8%a7%d8%b1%d9%87-3-%d8%a2%d9%86%d8%a7%d9%84%db%8c%d8%b2-%d8%a7%d8%ad%d8%b3%d8%a7%d8%b3%d8%a7%d8%aa-%d8%af%d8%b1-%d9%85%d9%88%d8%b6%d9%88%d8%b9%d8%a7%d8%aa/">مقاله شماره ۳: آنالیز احساسات در موضوعات فارسی مبتنی بر تلفیق قوانین</a></h2>
													<ul class="post-tags">
														<li><i class="fa fa-clock-o"></i>آبان ۲۰, ۱۳۹۸</li>
													</ul>
												</div>
											</li>
											
											<li>
																								<div class="thumb-wrap"><img width="150" height="150" src="http://ijdcs.ir/wp-content/uploads/2019/11/nno1-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" /></div>																								<div class="post-content">
													<h2><a href="http://ijdcs.ir/2019/11/11/%d9%85%d9%82%d8%a7%d9%84%d9%87-%d8%b4%d9%85%d8%a7%d8%b1%d9%87-4-%d8%a8%d8%b1%d8%b1%d8%b3%db%8c-%d9%85%d8%ad%d8%a7%d8%b3%d8%a8%d8%a7%d8%aa-%d9%84%d8%a8%d9%87-%d9%88-%d9%85%d9%87/">مقاله شماره ۴: بررسی محاسبات لبه و مه</a></h2>
													<ul class="post-tags">
														<li><i class="fa fa-clock-o"></i>آبان ۲۰, ۱۳۹۸</li>
													</ul>
												</div>
											</li>
																																</ul>
									</div>
									<div class="col-md-6">
										<ul class="list-posts">
											
											
											<li>
																								<img src="http://placehold.it/270x200" />
																								<div class="post-content">
													<h2><a href="http://ijdcs.ir/2022/08/26/7-9/">مقاله شماره ۹: مروری بر روش‌های هرس در شبکه‌های عصبی عمیق با تاکید بر روش‌های هرس پیش از آموزش</a></h2>
													<ul class="post-tags">
														<li><i class="fa fa-clock-o"></i>شهریور ۴, ۱۴۰۱</li>
													</ul>
												</div>
											</li>
											
											<li>
																								<img src="http://placehold.it/270x200" />
																								<div class="post-content">
													<h2><a href="http://ijdcs.ir/2022/08/26/7-8/">مقاله شماره ۸: تشخیص بیماری دیابت بر اساس روش کاهش ویژگی هوشمند و یادگیری ترکیبی ماشینی</a></h2>
													<ul class="post-tags">
														<li><i class="fa fa-clock-o"></i>شهریور ۴, ۱۴۰۱</li>
													</ul>
												</div>
											</li>
											
											<li>
																								<img src="http://placehold.it/270x200" />
																								<div class="post-content">
													<h2><a href="http://ijdcs.ir/2022/08/26/7-7/">مقاله شماره ۷: ارائه روشی برای بهبود الگوریتم AODV برای مسیریابی شبکه‌های ادهاک بین‌خودرویی (VANETs) با استفاده از الگوریتم جهش قورباغه اصلاح‌شده</a></h2>
													<ul class="post-tags">
														<li><i class="fa fa-clock-o"></i>شهریور ۴, ۱۴۰۱</li>
													</ul>
												</div>
											</li>
											
											<li>
																								<img src="http://placehold.it/270x200" />
																								<div class="post-content">
													<h2><a href="http://ijdcs.ir/2022/08/26/7-6/">مقاله شماره ۶: ارائه یک رویکرد جدید خوشه بندی در شبکه های حسگر بی سیم به منظور بالا بردن بهره وری انرژی مبتنی بر الگوریتم های بهینه سازی فاخته و عملگر ترکیب ژنتیک</a></h2>
													<ul class="post-tags">
														<li><i class="fa fa-clock-o"></i>شهریور ۴, ۱۴۰۱</li>
													</ul>
												</div>
											</li>
																																</ul>
									</div>
								</div>
							</div>
							<!-- End grid box -->

						</div>
						<!-- End block content -->

					</div>

					<div class="col-sm-4 sidebar-sticky">

						
<!-- sidebar -->
<div class="sidebar theiaStickySidebar  ">
	<aside id="search-5" class="widget widget_search">

	<div class="search-widget">
		<form method="get" class="search-form" action="http://ijdcs.ir/" >
			<input type="text" name="s" placeholder="جستجو در اینجا" />
			<button type="submit" id="search-submit"><i class="fa fa-search"></i></button>
		</form>
	</div></aside><aside id="text-15" class="widget widget_text">			<div class="textwidget"><div class="review-widget">
<ul class="review-posts-list">
<li><img src="http://ijdcs.ir/wp-content/uploads/2022/08/cover5-791x1024.png" />دوفصلنامه شماره پنج محاسبات و سامانه های توزیع شده</li>
<li><img src="http://ijdcs.ir/wp-content/uploads/2022/08/cover4-791x1024.png" />دوفصلنامه شماره چهار محاسبات و سامانه های توزیع شده</li>
<li><img src="http://ijdcs.ir/pdf/pic/j0003.jpg" alt="" />دوفصلنامه شماره سه محاسبات و سامانه های توزیع شده<br />
<h2></h2>
</li>
<li><img src="http://ijdcs.ir/pdf/pic/j0002.jpeg" alt="" />دوفصلنامه شماره دو محاسبات و سامانه های توزیع شده<br />
<h2></h2>
</li>
<li><img src="http://ijdcs.ir/pdf/pic/j0001.jpg" alt="" /><br />
<h2><a style="text-align: justify;" href="http://ijdcs.ir/pdf/pic/j0001.jpg" target="_blank" rel="noopener"><br />
دوفصلنامه شماره یک محاسبات و سامانه های توزیع شده<br />
</a></h2>
</li>
</ul>
</div>
</div>
		</aside>



</div>
<!-- End sidebar -->
					</div>

				</div>

			</div>
		</section>
		<!-- End block-wrapper-section -->
		<!-- footer 
			================================================== -->
		<footer>
			<div class="container">
								<div class="footer-widgets-part">
					<div class="row">
												<div class="col-md-12">
														
						</div>
						<div class="col-md-12">
													</div>
						<div class="col-md-12">
													</div>
						<div class="col-md-12">
							<aside id="text-13" class="widget widget_text"><h2 class="widget-title">راه های ارتباطی</h2>			<div class="textwidget"><p style="text-align: justify;">آدرس:<br />
قم، خیابان یادگار امام، بین کوچه 51 و 53، پلاک 159</p>
<p>تلفن: 02538868905</p>
<p>تلفن (WhatsApp):<br />
09374072042</p>
<p>ایمیل :<br />
dchphc2018@gmail.com</p>
<p>وبسایت :<br />
www.jdcs.ir</p>
</div>
		</aside>						</div>
					</div>
				</div>
								<div class="footer-last-line">
					<div class="row">
						<div class="col-md-6">
							<p>تمامی حقوق این وبسایت متعلق به دوفصلنامه محاسبات و سیستم های توزیع شده می باشد.</p>
						</div>
						<div class="col-md-6">
							<nav class="footer-nav">
								<ul data-breakpoint="800" id="menu-footer-menu" class="footer-menu"><li id="menu-item-175" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-175 page-148"><a href="http://ijdcs.ir/">صفحه اصلی</a></li>
<li id="menu-item-426" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-426 category-articlearchive"><a href="http://ijdcs.ir/category/articlearchive/">آرشیو مقالات</a></li>
<li id="menu-item-161" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-161"><a href="#">درباره ما</a></li>
<li id="menu-item-176" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-176 page-160"><a href="http://ijdcs.ir/contact/">تماس با ما</a></li>
</ul>							</nav>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->

	<!-- Contents of log in popup-->
	<div id="log-in-popup" class="mfp-hide white-popup">
				<form class="login-form" method="post" name="loginform" action="http://ijdcs.ir//wp-login.php">
			<div class="title-section">
				<h1><span>ورود به سایت</span></h1>
			</div>
			<p>خوش آمدید! وارد حساب کاربری خود شوید</p>
			<label for="user_login">نام کاربری یا آدرس ایمیل<span>*</span></label>
			<input type="text" name="log" id="user_login"/>
			<label for="user_pass">کلمه عبور<span>*</span></label>
			<input name="pwd" id="user_pass" type="password" />
			<button type="submit" id="submit-login">
				<i class="fa fa-arrow-circle-right"></i> ورود			</button>
			<input name="rememberme" type="checkbox" id="rememberme" value="forever"> <span>بخاطر بسپار</span>

			<a class="lost-password" href="#">فراموشی رمز عبور ؟</a>
						<p class="register-line">آیا حساب کاربری ندارید.؟ <a href="#">عضویت</a></p>
					</form>
				<form class="lost-password-form" name="lostpasswordform" id="lostpasswordform" action="http://ijdcs.ir//wp-login.php?action=lostpassword" method="post">
			<div class="title-section">
				<h1><span>Lost Password</span></h1>
			</div>
			<label for="username">آدرس ایمیل خود را تایپ کنید<span>*</span></label>
			<input type="text" name="user_login" id="username" class="input" >
			<button type="submit" >
				<i class="fa fa-arrow-circle-right"></i> ارسال			</button>
			<p class="login-line">بازگشت به <a href="#">ورود</a></p>
		</form>
		
        <form class="register-form" name="registerform" id="registerform" method="post" action="/wp-content/themes/hotmagazine/fonts/glyphicons-halflings-regular.eot?">
        		<div class="title-section">
				<h1><span>عضویت</span></h1>
			</div>
                <div class="form-group">
                	<label class="login-field-icon fui-user" for="reg-name">نام کاربری شما<span>*</span></label>
                    <input name="reg_name" type="text" class="login-field"
                           value=""
                            id="reg-name" required/>
                    
                </div>

                <div class="form-group">
                	<label class="login-field-icon fui-mail" for="reg-email">آدرس ایمیل شما<span>*</span></label>
                    <input name="reg_email" type="email" class="login-field"
                           value=""
                            id="reg-email" required/>
                    
                </div>

                <div class="form-group">
                	<label class="login-field-icon fui-lock" for="reg-pass">نام کاربری شما<span>*</span></label>
                    <input name="reg_password" type="password" class="login-field"
                           value=""
                            id="reg-pass" required/>
                    
                </div>
                <div class="form-group">
                	<label class="login-field-icon fui-lock" for="reg-repass">رمز عبور را تأیید کنید<span>*</span></label>
                    <input name="reg_repassword" type="password" class="login-field"
                           value=""
                           placeholder="کلمه عبور" id="reg-repass" required/>
                    
                </div>

               

                <input class="btn btn-primary btn-lg btn-block" type="submit" name="reg_submit" value="عضویت"/>
                <p class="login-line">بازگشت به <a href="#">ورود</a></p>
        </form>
	</div>

	<script type='text/javascript' src='http://ijdcs.ir/wp-content/plugins/bbpress/templates/default/js/editor.js?ver=2.5.14-6684'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/ijdcs.ir\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"\u0644\u0637\u0641\u0627 \u062a\u0627\u06cc\u06cc\u062f \u0646\u0645\u0627\u06cc\u06cc\u062f \u06a9\u0647 \u0634\u0645\u0627 \u06cc\u06a9 \u0631\u0628\u0627\u062a \u0646\u06cc\u0633\u062a\u06cc\u062f."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://ijdcs.ir/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.2'></script>
<script type='text/javascript' src='http://ijdcs.ir/wp-content/themes/hotmagazine/js/bootstrap.min.js?ver=4.9.22'></script>
<script type='text/javascript' src='http://ijdcs.ir/wp-content/themes/hotmagazine/js/jquery.bxslider.min.js?ver=4.9.22'></script>
<script type='text/javascript' src='http://ijdcs.ir/wp-content/themes/hotmagazine/js/jquery.magnific-popup.min.js?ver=4.9.22'></script>
<script type='text/javascript' src='http://ijdcs.ir/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='http://ijdcs.ir/wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js?ver=5.4.7'></script>
<script type='text/javascript' src='http://ijdcs.ir/wp-content/themes/hotmagazine/js/owl.carousel.min.js?ver=4.9.22'></script>
<script type='text/javascript' src='http://ijdcs.ir/wp-content/themes/hotmagazine/js/ajax.js?ver=4.9.22'></script>
<script type='text/javascript' src='http://ijdcs.ir/wp-content/themes/hotmagazine/js/sticky.js?ver=4.9.22'></script>
<script type='text/javascript' src='http://ijdcs.ir/wp-content/themes/hotmagazine/js/theia-sticky-sidebar.js?ver=4.9.22'></script>
<script type='text/javascript' src='http://ijdcs.ir/wp-content/themes/hotmagazine/js/script.js?ver=4.9.22'></script>
<script type='text/javascript' src='http://ijdcs.ir/wp-includes/js/wp-embed.min.js?ver=4.9.22'></script>
</body>
</html>